<head>
    <style>
     body{
            background-color: aqua;
        }
        .sty{
            left-padding: 20px;
            border-radius: 20px
        }
     @keyframes slide {
      0% {transform: translateX(0)}
      100% {transform: translateX(50%)}
    }
    .slide{
      animation-name: slide;
      animation-duration: 11s;
      animation-iteration-count: 100;
    }
    .st{
      color: red;
      font-size:40px;
      font-weight:bold;
      height: 50px;
      widht: 500px;
      background-color: lightgreen;
    }
    </style>
</head>
<body>
<a href="vinayaka.html" ><h1>Home</h1></a>
<br>
<h2 class="slide st">Day1 Activities</h2><br>
<h1 style="text-align: center;">Vigraha Pratista</h1><br>
<div class="sty">
    <img src="image.png" alt="" height="1200" width="1200" ><br><br>
    <img src="day1.3.jpg" alt="" height="800" width="1200">
</div>
<br><br>
<div>
    <h1 style="text-align: center;">Games</h1>
     <video src="day1.1.mp4" controls="true"></video><br><br>
     <video src="day1.2.mp4" controls="true"></video><br><br>
</div>
</body>





